* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.game-board {
  width: 100%;
  height: 500px;
  border-bottom: 15px solid rgb(31, 196, 31);
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background: linear-gradient(#87CEEB, #E0F6FF);
}

.pipe {
  position: absolute;
  bottom: 0;
  width: 80px;
  right: 100%;
  left: 120px;
  animation: pipe-animation 2s infinite linear;
}

.mario {
  position: absolute;
  bottom: 0;
  width: 150px;
  transform: translateX(0);
}

.jump {
  animation: jump 500ms ease-out;
}

.clouds{
  position: absolute;
  width: 550px;
 animation: clouds-animation 20s infinite linear;
}

@keyframes pipe-animation {
  from {
    right: 0;
  }
  to {
    right: 100%;
  }
}

@keyframes jump {
  0% {
    bottom: 0;
  }
  50% {
    bottom: 180px;
  }
  100% {
    bottom: 0;
  }
}

@keyframes clouds-animation {
  from{
    right: -550px;
  }

  to{
    right: 100%;
  }
}